<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.healthipass.svcs.hip.controller,com.healthipass.svcs.hip.service,com.healthipass.svcs.hip.dao"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:HIP.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>

    <bean id="HIPHikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="jdbcUrl" value="${HIP.url}"/>
        <property name="driverClassName" value="${HIP.driverClass}"/>
        <property name="username" value="${HIP.username}"/>
        <property name="password" value="${HIP.password}"/>
        <property name="maximumPoolSize" value="${HIP.maxPoolSize}"/>
        <property name="minimumIdle" value="${HIP.minPoolSize}"/>
        <property name="connectionTimeout" value="30000" />
        <property name="validationTimeout" value="5000" />
        <property name="idleTimeout" value="600000" />
        <property name="maxLifetime" value="1800000" />
        <property name="initializationFailTimeout" value="-1" />
        <property name="leakDetectionThreshold" value="120000" />
        <property name="registerMbeans" value="false" />
    </bean>

    <bean id="HIPWMManagedDataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" lazy-init="true">
        <constructor-arg ref="HIPHikariConfig"/>
    </bean>

    <bean id="HIPEntityInterceptor" class="com.wavemaker.runtime.data.interceptors.WMEntityInterceptor"/>

    <bean id="HIPSessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="dataSource" ref="HIPDataSource"/>
        <property name="packagesToScan" value="com.healthipass.svcs.hip"/>
        <property name="entityInterceptor" ref="HIPEntityInterceptor"/>
        <property name="entityTypeFilters" ref="nonHistoryEntitiesFilter"/>
        <property name="mappingResources">
            <list>
                <value>
                HIP-queries.hbm.xml
                </value>
            </list>
        </property>

        <property name="hibernateProperties" ref="HIPHibernateProperties"/>
    </bean>
    <bean id="HIPTransactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="HIPSessionFactory"/>
        <property name="defaultTimeout" value="${HIP.transactionTimeout}"/>
    </bean>
    <bean id="HIPTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
        <property name="sessionFactory" ref="HIPSessionFactory"/>
    </bean>

    <bean id="HIPWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="HIPTemplate"/>
    </bean>
    <bean id="HIPWMProcedureExecutor" class="com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutorImpl">
        <property name="template" ref="HIPTemplate"/>
        <property name="serviceId" value="HIP"/>
    </bean>

    <bean id="HIPHibernateProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <prop key="hibernate.dialect">
                ${HIP.dialect}
                </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hibernate.globally_quoted_identifiers">
                    false
                </prop>
                <prop key="hibernate.hbm2ddl.auto">
                ${HIP.hbm2ddl}
                </prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">
                    false
                </prop>
                <prop key="hibernate.schema_update.unique_constraint_strategy">
                    skip
                </prop>
            </props>
        </property>
    </bean>

    <bean id="HIPPageableHandlerMethodResolver" class="com.wavemaker.runtime.resolver.WMPageableHandlerMethodArgumentResolver" >
        <property name="pageParameterName" value="page"/>
        <property name="sizeParameterName" value="size"/>
        <property name="oneIndexedParameters" value="true"/>
        <property name="maxPageSize" value="${HIP.maxPageSize}"/>
        <property name="fallbackPageable">
            <bean  class="org.springframework.data.domain.PageRequest">
                <constructor-arg  value="0"/>
                <constructor-arg  value="20"/>
            </bean>
        </property>
    </bean>

    <bean id="HIPDataSource" class="com.wavemaker.runtime.data.datasource.WMDataSource">
        <property name="dataSourceType" value="${HIP.dataSourceType}"/>
        <property name="jndiName" value="${HIP.jndiName}"/>
        <property name="serviceId" value="HIP"/>
    </bean>


    <tx:annotation-driven/>

</beans>

